[x] terminar as modificacoes sobre o component featured
[ ] ao clicar no card de produto, chamar o component responsavel por renderiza-lo
[ ] utitlizar useQuery(GraphQL) para chamadas ah API
[ ] readt-router-dom => construir as rotas

Menu -
    Fazendeiro: 
        [ ] Fazendas
        Recursos -
            [ ] Criar Fazenda
            [ ] Associar minha fazenda
            [ ] Protecao agri-ocular
            [ ] monitoramento
            Ajuda -
                [ ] Sobre nos
                [ ] Entrar em contacto
    Consumidor:
        [ ] Home
        [ ] Fazendas
        Recursos -
            [ ] API
            [ ] Ranking
        Ajuda -
            [ ] Sobre nos
            [ ] Entrar em contacto
