.container-feature {
  grid-auto-flow: column;
  width: clamp(305px, 380px, 400px);
  border-radius: var(--border-radius);
  padding: 3px;
  height: 80px;
  justify-content: flex-start;
}

.container-icon-feature {
  position: relative;
  width: 75px;
  height: 75px;
}

.container-icon-feature > * {
  position: absolute;
}

.image-container-background {
  width: 70px;
  height: 73px;
  border-radius: 50%;
}

.title-feature {
  color: var(--Gray-900);
  font: var(--Body-Medium-500);
}

.info-feature {
  font: var(--Body-Small-400);
  color: var(--Gray-500);
}

.container-info-feature {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.background {
  background-color: rgba(32, 181, 38, 0.1);
  width: 67px;
  height: 67px;
  border-radius: 50%;
  box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.03);
}
