[x] terminar as modificacoes sobre o component featured
[x] ao clicar no card de produto, chamar o component responsavel por renderiza-lo
[ ] react-router-dom => construir as rotas
[ ] utitlizar useQuery(GraphQL) para chamadas ah API

Menu -
    Fazendeiro: 
        [ ] Fazendas
        Recursos -
            [ ] Criar Fazenda
            [ ] Associar minha fazenda
            [ ] Protecao agri-ocular
            [ ] monitoramento
            Ajuda -
                [ ] Sobre nos
                [ ] Entrar em contacto
    Consumidor:
        [x] Home
        [x] Fazendas
        Recursos -
            [x] API
        Ajuda -
            [x] Sobre nos
            [x] Entrar em contacto
